<html>
<head><title>MI Portal</title></head>
<style type="text/css">
	body{
		margin: 0;
	}
	header{
		background-image: url(img/bg-header.jpg);
		height: 96px;
		width: 100%;
		color: white;
		text-decoration: none;
		font-family: Arial, Helvetica, sans-serif;
	}
	#menu{
		display: inline-block;
		list-style-type: none;
		float: right;
		margin-top: 35px;
	}
	#menu li{
		display: inline-block;
		margin:  0 1rem;
	}
	#logo{
		background-image: url(img/logo.png);
		height: 77px;
		width: 146px;
		display: inline-block;
		background-repeat: no-repeat;
		margin-top: 10px;
	}
	#settings{
		background-image: url(img/cog.png);
		height: 26px;
		width: 26px;
		background-repeat: no-repeat;
		vertical-align: middle;
	}
	#info{
		background-image: url(img/question-circle.png);
		height: 26px;
		width: 26px;
		background-repeat: no-repeat;
		vertical-align: middle;
	}
	.menu-item{
		margin:  0 1rem;
	}
</style>
<body>
	<header>
		<span id="logo"></span>
		<ul id="menu">
			<li>My cases</li>
			<li>Order a test</li>
			<li>Caris Molecular Tumour Board</li>
			<li id="settings"></li>
			<li id="info"></li>
		</ul>
	</header>
	<div id='main'>Page content</div>
</body>
</html>
